apiVersion: v2
description: A Helm chart for the Circuit ID Scheduler Kubernetes service
name: scheduler
version: 1.0.1
home: https://ww.circuitid.com
sources:
  - https://github.com/circuitid/cal.com
maintainers:
  - name: Brandon Lee
    email: blee@circuitid.com
    url: https://www.linkedin.com/in/aboutbrandon/